# xxx - Electronics :id=start
 
Development of the electric and electronic sub-system for xxx.

## Introduction
The main objective of this project is to develop 

---

<sub> This project was documented using using [docsify](https://docsify.js.org/ ':ignore')</sub>